Warum ein weiteres Replikationssystem ?

Slony-I basiert auf der Grundidee eines universellen Replikationssystems welches nicht auf eine bestimmte Version des Datenbankmanagmentsystems PostgreSQL angewiesen ist. Zum dem sollte dieses Replikationssystem aktivier- bzw. deaktivierbar sein ohne einem kompletten Dump- und Restorezyklus.

Was Slony-I ist:

Slony-I ist ein Master-Slave - genauer gesagt ein Master-"Multiple Slave" Replikationssystem. Es unterstützt weiters das kaskadieren, sowie die einfache Promotion eines oder mehrerer Slaves.
Das Entwicklungsziel für Slony-I besteht aus einem Master-Slave Replikationssystem mit allen nötigen Features um grosse Datenbanken zu einer eingeschränkten Anzahl an Clientsystemen (Slaves) replizieren zu können.

Einsatzgebiet:

Aufgrund seines Designs ist Slony-I vorallem für den Einsatz in Rechenzentren gedacht, wo im Normalbetrieb alle Komponenten des Replikationssystems verfügbar sind.

Was Slony-I NICHT ist:

Slony-I ist kein Netzwerkmanagmentsystem. Slony-I besitzt weiters keine Mechanismen um von sich aus den Ausfall eines Knotens zu erkennen, auch führt Slony-I kein automatisches promoten eines Slaves zu einem Master durch.
Mit Slony-I ist zudem kein Multimasterbetrieb möglich.
Auch besitzt Slony-I weder die Funktionalität eines Connectionbrokers noch kocht es einem Kaffee und Kuchen früh am Morgen.

Warum führt Slony-I keine automatisches Failover durch?

Generell ist Failover der Job eines Netzwerkmanagmentsystems nicht von Slony-I selbst, insbesondere da die Anforderungen, die Konfigurationen und auch die nötigen Schritte für einen Failoverpfad von Einsatzgebiet zu Einsatzgebiet sehr unterschiedlich sein können.
Hochverfügbarkeitssysteme mit Keepalive-Überwachung, redundant ausgelegten Netzwerk- und Speicherkomponenten die die automatische fehlerfreie Übernahme von Diensten gewährleisten sollen variieren je nach Hersteller und Anforderungsprofil sehr stark. 
Diese Funktionalitäten zu nutzen bzw. zu steuern fällt daher eindeutig in den Bereich eines Netzwerkmanagmentsystems, genauso wie jedoch der Bereich "Datenbankreplikation" eindeutig die Domäne von Slony-I sein sollte! 

Bekannte Einschränkungen:

Slony-I unterstützt derzeit weder die automatische Verteilung von Schemaänderungen, noch die Replikation von sogenannten "Large Objects".
