<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>slon</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REV="MADE"
HREF="mailto:slony1-general@gborg.postgresql.org"><LINK
REL="HOME"
TITLE="Slony-I HEAD_20041221 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Slony-I binaries"
HREF="c383.html"><LINK
REL="PREVIOUS"
TITLE="Slony-I binaries"
HREF="c383.html"><LINK
REL="NEXT"
TITLE="slonik"
HREF="app-slonik.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2004-12-22T22:53:46"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> HEAD_20041221 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="c383.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="c383.html#AEN383"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-slonik.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-slonik.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="APP-SLON"
></A
><SPAN
CLASS="APPLICATION"
>slon</SPAN
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN392"
></A
><H2
>Name</H2
><SPAN
CLASS="APPLICATION"
>slon</SPAN
>&nbsp;--&nbsp;			<SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> daemon
		</DIV
><A
NAME="AEN397"
></A
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN399"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>slon</TT
> [<VAR
CLASS="REPLACEABLE"
>option</VAR
>...] [<VAR
CLASS="REPLACEABLE"
>clustername</VAR
>] [<VAR
CLASS="REPLACEABLE"
>conninfo</VAR
>]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN408"
></A
><H2
>Description</H2
><P
>			<SPAN
CLASS="APPLICATION"
>slon</SPAN
> is the daemon application that
			<SPAN
CLASS="QUOTE"
>"runs"</SPAN
> <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
>
			replication.  A <SPAN
CLASS="APPLICATION"
>slon</SPAN
> instance must be
			run for each node in a <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
>
			cluster.
		</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-APP-SLON-3"
></A
><H2
>Options</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-d</TT
><VAR
CLASS="REPLACEABLE"
>debuglevel</VAR
>&#60;//arg&#62;</DT
><DD
><P
>						Specifies the level of verbosity that <SPAN
CLASS="APPLICATION"
>slon</SPAN
> should
						use when logging its activity.
					</P
><P
>						The eight levels of logging are:
						<P
></P
></P><UL
><LI
><P
>Error</P
></LI
><LI
><P
>Warn</P
></LI
><LI
><P
>Config</P
></LI
><LI
><P
>Info</P
></LI
><LI
><P
>Debug1</P
></LI
><LI
><P
>Debug2</P
></LI
><LI
><P
>Debug3</P
></LI
><LI
><P
>Debug4</P
></LI
></UL
><P>
					</P
></DD
><DT
><TT
CLASS="OPTION"
>-s</TT
><VAR
CLASS="REPLACEABLE"
>SYNC check interval</VAR
>&#60;//arg&#62;</DT
><DD
><P
>						Specifies the interval, in milliseconds, in which
						<SPAN
CLASS="APPLICATION"
>slon</SPAN
> should add a SYNC even if none has been
						mandated by data creation.  Default is 10000 ms.
					</P
><P
>						Short sync times keep the master on a <SPAN
CLASS="QUOTE"
>"short leash"</SPAN
>,
						updating the slaves more frequently.  If you have replicated
						sequences that are frequently updated <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>without</I
></SPAN
> there
						being tables that are affected, this keeps there from being times
						when only sequences are updated, and therefore <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>no</I
></SPAN
>
						syncs take place
					</P
></DD
><DT
><TT
CLASS="OPTION"
>-t</TT
><VAR
CLASS="REPLACEABLE"
>SYNC interval timeout</VAR
>&#60;//arg&#62;</DT
><DD
><P
>						Default is 60000 ms.
					</P
></DD
><DT
><TT
CLASS="OPTION"
>-g</TT
><VAR
CLASS="REPLACEABLE"
>group size</VAR
>&#60;//arg&#62;</DT
><DD
><P
>						Maximum SYNC group size; defaults to 6.  Thus, if a particular
						node is behind by 200 SYNCs, it will try to group them together
						into groups of 6.  This would be expected to reduce transaction
						overhead due to having fewer transactions to <TT
CLASS="COMMAND"
>COMMIT</TT
>.
					</P
><P
>						The default of 6 is probably suitable for small systems
						that can devote only very limited bits of memory to slon.  If you
						have plenty of memory, it would be reasonable to increase this,
						as it will increase the amount of work done in each transaction,
						and will allow a subscriber that is behind by a lot to catch up
						more quickly.
					</P
><P
>						Slon processes usually stay pretty small; even with large
						value for this option, slon would be expected to only grow to a
						few MB in size.
					</P
></DD
><DT
><TT
CLASS="OPTION"
>-c</TT
><VAR
CLASS="REPLACEABLE"
>cleanup cycles</VAR
>&#60;//arg&#62;</DT
><DD
><P
>						How often to <TT
CLASS="COMMAND"
>VACUUM</TT
> in cleanup cycles.
					</P
><P
>						Set this to zero to disable slon-initiated vacuuming. If
						you are using something like <SPAN
CLASS="APPLICATION"
>pg_autovacuum</SPAN
>
						to initiate vacuums, you may not need for slon to initiate vacuums itself.
						If you are not, there are some tables Slony-I uses that collect a
						<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>lot</I
></SPAN
> of dead tuples that should be vacuumed frequently.
					</P
></DD
><DT
><TT
CLASS="OPTION"
>-p</TT
><VAR
CLASS="REPLACEABLE"
>PID filename</VAR
>&#60;//arg&#62;</DT
><DD
><P
>						PID filename.
					</P
></DD
><DT
><TT
CLASS="OPTION"
>-f</TT
><VAR
CLASS="REPLACEABLE"
>config file</VAR
>&#60;//arg&#62;</DT
><DD
><P
>						File containing <SPAN
CLASS="APPLICATION"
>slon</SPAN
> configuration.
					</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN493"
></A
><H2
>Exit Status</H2
><P
>			<SPAN
CLASS="APPLICATION"
>slon</SPAN
> returns 0 to the shell if it
			finished normally.  It returns -1 if it encounters any fatal error.
		</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c383.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-slonik.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> binaries</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c383.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>slonik</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>