<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>slonik</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REV="MADE"
HREF="mailto:slony1-general@gborg.postgresql.org"><LINK
REL="HOME"
TITLE="Slony-I HEAD_20041221 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Slony-I binaries"
HREF="c383.html"><LINK
REL="PREVIOUS"
TITLE="slon"
HREF="app-slon.html"><LINK
REL="NEXT"
TITLE="Slonik Command Summary"
HREF="slonikcommands.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2004-12-22T22:53:46"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> HEAD_20041221 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-slon.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-slon.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="slonikcommands.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="slonikcommands.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="APP-SLONIK"
></A
><SPAN
CLASS="APPLICATION"
>slonik</SPAN
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN503"
></A
><H2
>Name</H2
><SPAN
CLASS="APPLICATION"
>slonik</SPAN
>&nbsp;--&nbsp;      <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> command processor
    </DIV
><A
NAME="AEN508"
></A
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN510"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>slonik</TT
> [<VAR
CLASS="REPLACEABLE"
>filename</VAR
>]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN515"
></A
><H2
>Description</H2
><P
>     <SPAN
CLASS="APPLICATION"
>slonik</SPAN
> is the command processor
     application that is used to set up and modify configurations of
     <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> replication clusters.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN520"
></A
><H2
>Outline</H2
><P
>The <SPAN
CLASS="APPLICATION"
>slonik</SPAN
> command line utility is
  supposed to be used embedded into shell scripts and reads commands
  from files or stdin.</P
><P
>It reads a set of Slonik statements, which are written in a
  scripting language with syntax similar to that of SQL, and performs
  the set of configuration changes on the slony nodes specified in the
  script.</P
><P
>Nearly all of the real configuration work is actually done by
  calling stored procedures after loading the <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
>
  support base into a database.  <SPAN
CLASS="APPLICATION"
>Slonik</SPAN
> was created
  because these stored procedures have special requirements as to on
  which particular node in the replication system they are called.
  The absence of named parameters for stored procedures makes it
  rather hard to do this from the <SPAN
CLASS="APPLICATION"
>psql</SPAN
> prompt, and
  <SPAN
CLASS="APPLICATION"
>psql</SPAN
> lacks the ability to maintain multiple
  connections with open transactions to multiple databases.</P
><P
>The format of the Slonik <SPAN
CLASS="QUOTE"
>"language"</SPAN
> is very similar to
  that of SQL, and the parser is based on a similar set of formatting
  rules for such things as numbers and strings.  Note that slonik is
  declarative, using literal values throughout, and does
  <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> have the notion of variables.  It is
  anticipated that Slonik scripts will typically be
  <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>generated</I
></SPAN
> by scripts, such as Bash or Perl, and
  these sorts of scripting languages already have perfectly good ways
  of managing variables, doing iteration, and such.</P
><P
>See also <A
HREF="slonikcommands.html"
> Slonik Commands
  </A
>. </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN536"
></A
><H2
>Exit Status</H2
><P
>   <SPAN
CLASS="APPLICATION"
>slonik</SPAN
> returns 0 to the shell if it
   finished normally.  Scripts may specify return codes.   
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-slon.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="slonikcommands.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>slon</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c383.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Slonik Command Summary</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>