<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Defining Slony-I Replication Sets</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REV="MADE"
HREF="mailto:slony1-general@gborg.postgresql.org"><LINK
REL="HOME"
TITLE="Slony-I HEAD_20041221 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Slony-I Installation"
HREF="installation.html"><LINK
REL="PREVIOUS"
TITLE="Defining Slony-I Clusters"
HREF="cluster.html"><LINK
REL="NEXT"
TITLE="Core Slony-I Programs"
HREF="commandreferencec.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2004-12-22T22:53:46"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> HEAD_20041221 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="cluster.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="installation.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Slony-I Installation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="installation.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="commandreferencec.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="DEFININGSETS"
>9. Defining Slony-I Replication Sets</A
></H1
><P
>Defining the nodes indicated the shape of the cluster of
database servers; it is now time to determine what data is to be
copied between them.  The groups of data that are copied are defined
as <SPAN
CLASS="QUOTE"
>"sets."</SPAN
></P
><P
>A replication set consists of the following:</P
><P
></P
><UL
><LI
><P
>Keys on tables that are to be replicated that have no
suitable primary key</P
></LI
><LI
><P
>Tables that are to be replicated</P
></LI
><LI
><P
>Sequences that are to be replicated</P
></LI
></UL
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN339"
>9.1. Primary Keys</A
></H2
><P
><SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>needs</I
></SPAN
> to have a
primary key or candidate thereof on each table that is replicated.  PK
values are used as the primary identifier for each tuple that is
modified in the source system.  There are three ways that you can get
<SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> to use a primary key:</P
><P
></P
><UL
><LI
><P
> If the table has a formally identified primary key, <TT
CLASS="COMMAND"
><A
HREF="stmtsetaddtable.html"
>SET ADD
TABLE</A
></TT
> can be used without any need to reference the
primary key.  <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> will pick up that there is a
primary key, and use it.</P
></LI
><LI
><P
> If the table hasn't got a primary key, but has some
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>candidate</I
></SPAN
> primary key, that is, some index on a
combination of fields that is UNIQUE and NOT NULL, then you can
specify the key, as in</P
><PRE
CLASS="PROGRAMLISTING"
>SET ADD TABLE (set id = 1, origin = 1, id = 42, 
               full qualified name = 'public.this_table', 
               key = 'this_by_that', 
     comment='this_table has this_by_that as a candidate primary key');</PRE
><P
> Notice that while you need to specify the namespace for the
table, you must <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> specify the namespace for the
key, as it infers the namespace from the table.</P
></LI
><LI
><P
> If the table hasn't even got a candidate primary key,
you can ask <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> to provide one.  This is done by
first using <TT
CLASS="COMMAND"
><A
HREF="stmttableaddkey.html"
> TABLE ADD KEY</A
> </TT
> to add a column populated using a
<SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> sequence, and then having the <TT
CLASS="COMMAND"
> <A
HREF="stmtsetaddtable.html"
> SET ADD TABLE</A
></TT
> include the
directive <TT
CLASS="OPTION"
>key=serial</TT
>, to indicate that
<SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
>'s own column should be used.</P
></LI
></UL
><P
> It is not terribly important whether you pick a
<SPAN
CLASS="QUOTE"
>"true"</SPAN
> primary key or a mere <SPAN
CLASS="QUOTE"
>"candidate primary
key;"</SPAN
> it is, however, recommended that you have one of those
instead of having <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> populate the PK column for
you.  If you don't have a suitable primary key, that means that the
table hasn't got any mechanism from your application's standpoint of
keeping values unique.  <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> may therefore introduce
a new failure mode for your application, and this implies that you had
a way to enter confusing data into the database.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN372"
>9.2. Grouping tables into sets</A
></H2
><P
> It will be vital to group tables together into a single set if
those tables are related via foreign key constraints.  If tables that
are thus related are <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> replicated together,
you'll find yourself in trouble if you switch the <SPAN
CLASS="QUOTE"
>"master
provider"</SPAN
> from one node to another, and discover that the new
<SPAN
CLASS="QUOTE"
>"master"</SPAN
> can't be updated properly because it is missing
the contents of dependent tables.</P
><P
> If a database schema has been designed cleanly, it is likely
that replication sets will be virtually synonymous with namespaces.
All of the tables and sequences in a particular namespace will be
sufficiently related that you will want to replicate them all.
Conversely, tables found in different schemas will likely
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> be related, and therefore should be replicated in
separate sets.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="cluster.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="commandreferencec.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Defining Slony-I Clusters</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Core <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
> Programs</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>