<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
> Requirements</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:cbbrowne@gmail.com"><LINK
REL="HOME"
TITLE="Slony-I 1.1 Administration"
HREF="slony.html"><LINK
REL="UP"
HREF="slonyintro.html"><LINK
REL="PREVIOUS"
HREF="slonyintro.html"><LINK
REL="NEXT"
TITLE=" Slony-I Installation"
HREF="installation.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stdstyle.css"><META
HTTP-EQUIV="Content-Type"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Slony-I 1.1 Administration</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="slonyintro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="installation.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REQUIREMENTS"
>2. Requirements</A
></H1
><P
>Any platform that can run PostgreSQL should be able to run
Slony-I.&#13;</P
><P
>The platforms that have received specific testing at the time of
this release are FreeBSD-4X-i368, FreeBSD-5X-i386, FreeBSD-5X-alpha,
osX-10.3, Linux-2.4X-i386 Linux-2.6X-i386 Linux-2.6X-amd64,
<SPAN
CLASS="TRADEMARK"
>Solaris</SPAN
>&#8482;-2.8-SPARC, <SPAN
CLASS="TRADEMARK"
>Solaris</SPAN
>&#8482;-2.9-SPARC, AIX 5.1
and OpenBSD-3.5-sparc64.&#13;</P
><P
>There have been reports of success at running Slony-I hosts that
are running PostgreSQL on Microsoft <SPAN
CLASS="TRADEMARK"
>Windows</SPAN
>&#8482;.  At this
time, the <SPAN
CLASS="QUOTE"
>"binary"</SPAN
> applications (<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>e.g.</I
></SPAN
> -
<B
CLASS="APPLICATION"
>slonik</B
>, <B
CLASS="APPLICATION"
>slon</B
>) do not run on
<SPAN
CLASS="TRADEMARK"
>Windows</SPAN
>&#8482;, but a <B
CLASS="APPLICATION"
>slon</B
> running on one of the
Unix-like systems has no reason to have difficulty connect to a
PostgreSQL instance running on <SPAN
CLASS="TRADEMARK"
>Windows</SPAN
>&#8482;.&#13;</P
><P
> It ought to be possible to port <B
CLASS="APPLICATION"
>slon</B
>
and <B
CLASS="APPLICATION"
>slonik</B
> to run on
<SPAN
CLASS="TRADEMARK"
>Windows</SPAN
>&#8482;; the conspicuous challenge is of having
a POSIX-like <TT
CLASS="FILENAME"
>pthreads</TT
> implementation for
<B
CLASS="APPLICATION"
>slon</B
>, as it uses that to have multiple
threads of execution.  There are reports of there being a
<TT
CLASS="FILENAME"
>pthreads</TT
> library for
<SPAN
CLASS="TRADEMARK"
>Windows</SPAN
>&#8482;, so nothing should prevent some
interested party from volunteering to do the port.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN109"
>2.1. Software needed</A
></H2
><P
><P
></P
><UL
><LI
><P
> GNU make.  Other make programs will not work.  GNU
make is often installed under the name <TT
CLASS="COMMAND"
>gmake</TT
>; this document
will therefore always refer to it by that name. (On Linux-based
systems GNU make is typically the default make, and is called
<TT
CLASS="COMMAND"
>make</TT
>) To test to see if your make is GNU make enter
<TT
CLASS="COMMAND"
>make version</TT
>.  Version 3.76 or later will suffice; previous
versions may not.&#13;</P
></LI
><LI
><P
> You need an ISO/ANSI C compiler.  Recent versions of
<B
CLASS="APPLICATION"
>GCC</B
> work.&#13;</P
></LI
><LI
><P
> You also need a recent version of PostgreSQL
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>source</I
></SPAN
>.  Slony-I depends on namespace support so you must
have version 7.3.3 or newer to be able to build and use Slony-I.  Rod
Taylor has <SPAN
CLASS="QUOTE"
>"hacked up"</SPAN
> a version of Slony-I that works with
version 7.2; if you desperately need that, look for him on the <A
HREF="http://www.postgresql.org/lists.html"
TARGET="_top"
> PostgreSQL Hackers mailing
list</A
>.  It is not anticipated that 7.2 will be supported by any
official <B
CLASS="APPLICATION"
>Slony-I</B
> release.&#13;</P
></LI
><LI
><P
> GNU packages may be included in the standard
packaging for your operating system, or you may need to look for
source code at your local GNU mirror (see <A
HREF="http://www.gnu.org/order/ftp.html"
TARGET="_top"
>http://www.gnu.org/order/ftp.html</A
> for a list) or at <A
HREF="ftp://ftp.gnu.org/gnu"
TARGET="_top"
> ftp://ftp.gnu.org/gnu</A
> .)&#13;</P
></LI
><LI
><P
> If you need to obtain PostgreSQL source, you can
download it from your favorite PostgreSQL mirror (see <A
HREF="http://www.postgresql.org/mirrors-www.html"
TARGET="_top"
>http://www.postgresql.org/mirrors-www.html </A
> for a list), or
via <A
HREF="http://bt.postgresql.org/"
TARGET="_top"
> BitTorrent</A
>.</P
></LI
></UL
>&#13;</P
><P
>Also check to make sure you have sufficient disk space.  You
will need approximately 5MB for the source tree during build and
installation.&#13;</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN136"
>2.2. Getting Slony-I Source</A
></H2
><P
>You can get the Slony-I source from <A
HREF="http://developer.postgresql.org/~wieck/slony1/download/"
TARGET="_top"
>http://developer.postgresql.org/~wieck/slony1/download/</A
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN140"
>2.3. Time Synchronization</A
></H2
><P
> All the servers used within the replication cluster need to
have their Real Time Clocks in sync. This is to ensure that slon
doesn't error with messages indicating that slave is already ahead of
the master during replication.  We recommend you have ntpd running on
all nodes, with subscriber nodes using the <SPAN
CLASS="QUOTE"
>"master"</SPAN
> provider
node as their time server.&#13;</P
><P
> It is possible for Slony-I to function even in the face of
there being some time discrepancies, but having systems <SPAN
CLASS="QUOTE"
>"in
sync"</SPAN
> is usually pretty important for distributed applications.&#13;</P
><P
> See <A
HREF="http://www.ntp.org/"
TARGET="_top"
> www.ntp.org </A
> for
more details about NTP (Network Time Protocol).&#13;</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN148"
>2.4. Network Connectivity</A
></H2
><P
>It is necessary that the hosts that are to replicate between one
another have <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>bidirectional</I
></SPAN
> network communications to the
PostgreSQL instances.  That is, if node B is replicating data from
node A, it is necessary that there be a path from A to B and from B to
A.  It is recommended that all nodes in a Slony-I cluster allow this
sort of bidirection communications from any node in the cluster to any
other node in the cluster.&#13;</P
><P
>Note that the network addresses need to be consistent across all
of the nodes.  Thus, if there is any need to use a <SPAN
CLASS="QUOTE"
>"public"</SPAN
>
address for a node, to allow remote/VPN access, that <SPAN
CLASS="QUOTE"
>"public"</SPAN
>
address needs to be able to be used consistently throughout the
Slony-I cluster, as the address is propagated throughout the cluster
in table <CODE
CLASS="ENVAR"
>sl_path</CODE
>.&#13;</P
><P
>A possible workaround for this, in environments where firewall
rules are particularly difficult to implement, may be to establish
SSH Tunnels that are created on each host that allow remote access
through IP address 127.0.0.1, with a different port for each
destination.&#13;</P
><P
> Note that <B
CLASS="APPLICATION"
>slonik</B
> and the <B
CLASS="APPLICATION"
>slon</B
>
instances need no special connections or protocols to communicate with
one another; they just need to be able to get access to the
<B
CLASS="APPLICATION"
>PostgreSQL</B
> databases, connecting as a <SPAN
CLASS="QUOTE"
>"superuser"</SPAN
>.&#13;</P
><P
> An implication of the communications model is that the entire
extended network in which a Slony-I cluster operates must be able to
be treated as being secure.  If there is a remote location where you
cannot trust the Slony-I node to be considered <SPAN
CLASS="QUOTE"
>"secured,"</SPAN
> this
represents a vulnerability that adversely the security of the entire
cluster.  In effect, the security policies throughout the cluster can
only be considered as stringent as those applied at the
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>weakest</I
></SPAN
> link.  Running a full-blown Slony-I node at a
branch location that can't be kept secure compromises security for the
cluster.&#13;</P
><P
>In the future plans is a feature whereby updates for a
particular replication set would be serialized via a scheme called
<SPAN
CLASS="QUOTE"
>"log shipping."</SPAN
> The data stored in sl_log_1 and sl_log_2 would
be written out to log files on disk.  These files could be transmitted
in any manner desired, whether via scp, FTP, burning them onto
DVD-ROMs and mailing them, or even by recording them on a USB
<SPAN
CLASS="QUOTE"
>"flash device"</SPAN
> and attaching them to birds, allowing a sort of
<SPAN
CLASS="QUOTE"
>"avian transmission protocol."</SPAN
> This will allow one way
communications so that <SPAN
CLASS="QUOTE"
>"subscribers"</SPAN
> that use log shipping would
have no need for access to other Slony-I nodes.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="slonyintro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="slony.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="slonyintro.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Slony-I Installation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>