# $Header: /local/home/ssinger/cvs2svn/cvs2svn-2.3.0/slony-cvsd/slony1-engine/makefiles/Makefile.win32,v 1.2 2005-06-29 02:31:03 darcyb Exp $

# Use replacement include files for those missing on Win32
override CPPFLAGS+=-I${pgincludeserverdir}/port/win32

DLLTOOL= dlltool
DLLWRAP= dllwrap
DLLINIT = ${pglibdir}/pgxs/src/utils/dllinit.o -L${pglibdir} -lpostgres

AROPT = crs
DLSUFFIX = .dll
CFLAGS_SL =

%.dll: %.o
	$(DLLTOOL) --export-all --output-def $*.def $<
	$(DLLWRAP) -o $@ --def $*.def $< $(DLLINIT) $(SHLIB_LINK)
	rm -f $*.def
