# MAKE_EXPORTS is required for svr4 loaders that want a file of
# symbol names to tell them what to export/import.
MAKE_EXPORTS= true

# AIX needs threads for everything that uses libpq
CFLAGS  += $(PTHREAD_CFLAGS)
LDFLAGS += $(PTHREAD_LIBS)

RANLIB= touch
MK_NO_LORDER= true
AROPT = crs

DLSUFFIX = .so
ifeq ($(host_os), aix3.2.5)
ifneq ($(GCC), yes)
	LDFLAGS_SL = -e _nostart -H512 -bM:SRE
endif
else
	LDFLAGS_SL = -Wl,-bnoentry -Wl,-H512 -Wl,-bM:SRE
endif


EXPSUFF= .exp
IMPSUFF= .imp

POSTGRES_IMP= $(pglibdir)/postgres$(IMPSUFF)

MKLDEXPORT=$(slony_top_builddir)/makefiles/mkldexport.sh

%$(EXPSUFF): %.o
	$(MKLDEXPORT) $*.o > $*$(EXPSUFF)

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.$(VERSION)$(DLSUFFIX): %.o %$(EXPSUFF)
	@echo Making shared library $@ from $<,  $*$(EXPSUFF) and postgres.imp
	$(CC) $(LDFLAGS_SL) -o $@ $< -Wl,-bI:$(POSTGRES_IMP) -Wl,-bE:$(NAME)$(EXPSUFF) $(LIBS)

sqlmansect = 7
