== Slony-I cluster slony_regress1 ===

Slony-I version 1.2.2;

{| border="1" cellpadding="1" cellspacing="0" style="font-size: 85%; border: gray solid 1px; border-collapse: collapse; text-align: center; width: 100%;"
|- style="background: #ececec" style="width:16em"
! Node
! Port
! Host
! PG Version
! Master Node?
! Provider nodes
! DSN
! Node Description
|-
! 1
! 5882
! [[host:localhost|localhost]]
! PostgreSQL 8.2beta2 on i686-pc-linux-gnu, compiled by GCC gcc (GCC) 4.1.2 20061020 (prerelease) (Debian 4.1.1-17)
! yes
! 
! dbname=slonyregress1 host=localhost user=cbbrowne port=5882
! Regress test node
|-
! 2
! 5882
! [[host:localhost|localhost]]
! PostgreSQL 8.2beta2 on i686-pc-linux-gnu, compiled by GCC gcc (GCC) 4.1.2 20061020 (prerelease) (Debian 4.1.1-17)
! no
! 1
! dbname=slonyregress2 host=localhost user=cbbrowne port=5882
! node 2
};
